@import "bootstrap.less";

body{
	font-family: sans-serif;
	font-wight: 100;
	background:#ccc;
}
h1{
	text-align: center;
	color:#666;
	text-shadow: 0px 2px 0px #fff;
}
.name{
		font-size: 18px;
}
.city{
	font-style: italic;
	font-size: 13px;
}

.wrapper{
	width: 550px;
	margin: 0 auto;
	box-shadow: 5px 5px 5px #555;
	background: #fff;
	border-radius: 15px;
	padding: 10px;
}

.contact-item{
	border-bottom: thin solid #ccc;
	padding: 10px;
}

button{
	background: #080;
	color:#fff;
	padding: 5px 15px;
	border-radius: 5px;
	border: this solid #060;
	margin: 5px auto;
}
button:hover{
	background: #0A0;
}
.carousel-image{
	width:100%
}
.hero-unit{
	font-size: 18px;
	font-wight: 200;
	line-height: 30px;
	background-color: #eee;
	border-radius: 6px;
	padding: 60px;
}

.thumnail img{
	width:100%;
}
.gridStyles{
	width:	940px;
	height: 300px;
}
.ngRow.even{
	background: AliceBlue;
}
.ngRow.odd{
	background: YellowGreen;
}
.modal-body input{
	display:block;
}
.ng-valid{
	border: thin solid #090;
}
.ng-invalid{
	border: thin sold #990000;
}